@use "theme" as *;

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font: {
    size: $font-size;
    family: $font-family;
  }
}

header {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: $mobile-breakpoint) {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  .toolbar {
    display: flex;
    justify-content: space-between;
    padding: $padding-base;
    @media screen and (max-width: $mobile-breakpoint) {
      display: none;
    }
  }
  .page-title {
    background-color: $brand-color;
    padding: $padding-base;
    font-size: $font-size-big;
  }
}

.page-container {
  display: grid;
  grid-template-columns: minmax(200px, 250px) auto;
  background-color: $neutral-light;

  @media screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  // revisar seg√∫n los apuntes
  }

  nav {
    height: 100%;
    background-color: $brand-color-dark;
    color: $text-light;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $mobile-breakpoint) {
      position:sticky;
      top:68px;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    padding: $padding-base;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: stretch;
  position: sticky;
  top: 0;


  .menu-title {
    display: flex;
    justify-content: center;
    padding: $padding-base 0;
    text-transform: uppercase;
    @media screen and (max-width: $mobile-breakpoint) {
      display: none;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;

    @media screen and (max-width: $mobile-breakpoint) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  li {
    display: flex;
    justify-content: center;
    padding: $padding-base 0;
    border: 1px solid $brand-color-dark;
    background-color: $brand-color-light;
    color: $brand-color-dark;
  }
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-gap: $padding-base;
  justify-content: flex-start;
  align-content: start;
  align-items: stretch;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  aspect-ratio: 1/1;
  justify-content: center;
  align-items: center;
  padding: $padding-base;
  border-radius: $radius-s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  img {
    border-radius: $radius-xl;
    width: 96px;
  }

  text-align: center;
}

footer {
  background-color: $brand-color-light;
  color: $text-dark;
  padding: 20px 20px;
}
