body {
  margin: 0;
  padding:0;
  background-color: #f9f9fb;
  font-family: "Arial", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card {
  display: grid;
  grid-template-rows: 300px 1fr auto;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background: white;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  margin: 0;
  font-size: 20px;
}

.card-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.date-info {
  justify-self: end;
}

.date {
  color: #4caf50;
}

.card-button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

.card-button:hover {
  background: #388e3c;
}
